<view class='all'>
  <view class="head">
    <view class="nav-box">
      <image src="{{imageUrl}}" class="headPic"></image>
      <text class='headText'>{{currentClassName}}</text>
    </view>
    <view class="lineBlack"></view>
  </view>

  <view class="data">
    <view class='titelBar'>
      <view class='barText'>序号</view>
      <view class='barText'>迟次</view>
      <view class='barText'>缺次</view>
      <view class='barText'>分数</view>
      <view class='barText'>备注</view>
    </view>
    <scroll-view scroll-y='true' class='scroll'>
      <view wx:for='{{studentList}}' class='aLine'>
        <view class='text'>{{item.id}}</view>
        <view class='text'>{{item.beLatedCount}}</view>
        <view class='text'>{{item.absentCount}}</view>
        <view class='text'>{{item.score}}</view>
        <image src='/images/remark.png' class='remarkPic'></image>
      </view>
    </scroll-view>
  </view>
</view>