.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

.head {
  width:100%;
}

.nav-box {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  background-color: #f7f7f7;
}

.headPic {
  width: 120rpx;
  height: 120rpx;
  margin-right: 50rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.headText {
  margin-top: 110rpx;
  font-size: 35rpx;
  font-weight: bold;
  color: #5C5C5C;
}

/*划线*/
.lineBlack {
  height: 10rpx;
  background: black;
  width: 90%;
  margin: 10rpx auto;
}

.data {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.titelBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.scroll {
  height: 70vh;
}

.barText {
  font-size: 40rpx;
  margin: 10rpx;
  font-weight: bold;
  color: #5C5C5C;
}

.text {
  font-size: 40rpx;
  margin: 10rpx;
}

.aLine {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid;
  border-width: 1rpx;
  margin: 10rpx auto;
}

.remarkPic {
  margin: 10rpx;
  width: 60rpx;
  height: 60rpx;
}