<view class='menuPage'>
  <!--头部，图片和文字-->
  <view class='head'><view class='subHead'>
    <image src='/images/answer.png' class='headImage'></image>
    <text class='headText'>为<text class='subHeadText'>{{studentNumber}}</text>同学评分</text>
  </view>
  <!--划线-->
  <view class="lineBlack"></view>
  </view>

  <!--评分部分-->
  <view class='selection'>
    <button class='scroll-buttons'  wx:for='{{grade}}' bindtap="touchSelect" data-site='{{item.site}}' style='{{item.form}}'>
      <text class='buttons-text1'>{{item.degree}} <text class='buttons-text2'>{{item.score}}分</text></text>
      <image src='{{item.images}}' class='buttons-picture'></image>
    </button>
  </view>

  <!--注释部分-->
  <view class='comment'>
    <textarea class='subComment' placeholder='  注释（记录学生上课详情）'></textarea>
    <!--提交按钮-->
    <button class='submit'><text class='submitText'>提 交</text></button>
  </view>
</view>