/*头部，图片和文字*/
.head {
  width:100%;
}

.subHead {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #f7f7f7;
}

.headImage {
  width: 120rpx;
  height: 120rpx;
  margin-right: 50rpx;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
}

.headText {
  margin-top: 110rpx;
  color: #5C5C5C;
}

.subHeadText {
  color: #000;
  font-size: 50rpx;
  font-weight: bold;
}

/*划线*/
.lineBlack {
  height: 8rpx;
  background: black;
  width: 90%;
  margin: 10rpx auto;
}

/*评分*/
.selection{
  height: 55vh;
  background: #f7f7f7;
}

.scroll-buttons{
  width:690rpx;
  height:100rpx;
  margin: 20rpx;
  margin-left: 30rpx;
  border-radius: 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons-picture{
  width:80rpx;
  height:80rpx; 
}


.buttons-text1 {
  font-size:45rpx;
  font-weight: bold;
}

.buttons-text2 {
  font-size: 30rpx;
  font-weight: 550;
}

/*注释部分*/
.comment {
  width: 95%;
  background: #fff;
}

.subComment {
  width: auto;
  height: 300rpx;
  margin-bottom: 10rpx;
  border-style: solid;
  border-color: black;
}

.submitText {
  font-size: 50rpx;
  color: white;
}