.item-box {
  display: flex;
  width: 90%;
  height: 100rpx;
  border: 1px solid #333;
  border-radius: 20rpx;
  margin: 30rpx auto;
  vertical-align: middle;
  font-family: "微软雅黑";
  font-size: 50rpx;
  line-height: 100rpx;
  position: relative;
}
.item-text {
  margin: 0 20rpx;
  display: inline-block;
  width: 70rpx;
}
.ml50 {
  margin-left: 50rpx;
}
.item-button {
  width: 200rpx;
  height: 80rpx;
  margin: 10rpx 0;
  position: absolute;
  right: 20rpx;
  text-align: centet;
  vertical-align: middle;
  line-height: 80rpx;
}