.all {
  height: 100vh;
  background-color: #f7f7f7;
}

/*头部，头像和当前班级部分*/
.head {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

.headPortrait {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
}

.current {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 10rpx;
  padding-left: 60rpx;
}


.currentClass {
  font-size: 30rpx;
  color: #5C5C5C;
}

.className {
  font-weight: bold;
  font-size: 35rpx;
}

/*划线*/
.line {
  width: 87%;
  height: 15rpx;
  margin-left: 48rpx;
}

/*菜单部分，记录、主动回答、随机抽查*/
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

.menuButtom {
  width: 90%;
  margin-top: 20rpx;
  
  display: flex;
  align-items: center;
  background-color: white;
}

.buttonImage {
  margin: 10rpx;
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}

.buttonName {
  font-size: 30rpx;
  color: #5C5C5C;
}