.all {
  height: 100vh;
  background-color: #f7f7f7;
}

/*头部，头像和当前班级部分*/
.head {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
}

.headPortrait {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx;
}

.current {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 10rpx;
  padding-left: 60rpx;
}


.currentClass {
  font-size: 30rpx;
  color: #5C5C5C;
}

.className {
  font-weight: bold;
  font-size: 35rpx;
}

/*划线*/
.lineBlack {
  height: 8rpx;
  background: black;
  width: 90%;
  margin: 10rpx auto;
}

/*菜单部分，记录、主动回答、随机抽查*/
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}

.menuButtom {
  width: 90%;
  margin-top: 20rpx;
  
  display: flex;
  align-items: center;
  background-color: white;
}

.buttonImage {
  margin: 10rpx;
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
}

.buttonName {
  font-size: 30rpx;
  color: #5C5C5C;
}

/*主动回答弹窗*/
.inputAnswerStudent {
  height: 70rpx;
  margin: 10rpx;
  border: solid;
  border-width: 3rpx;

  font-size: 35rpx;
}

/*当前班级的设置*/
.classSetting {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 400rpx;
}

.classList {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80rpx; 
  margin: 10rpx;
  padding: 10rpx;
  border-radius: 7%;

  background-color: #f0f0f0;
}

.classNameOFList {
  font-size: 40rpx;
}

.rmClassImage {
  width: 60rpx;
  height: 60rpx;
}

.addClass {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;

  width: 100%;
}

.addClassImage {
  width: 80rpx;
  height: 80rpx;
  background-color: #f0f0f0;
}

/*填写班级信息*/
.inputTittle {
  font-weight:bold; 
  color:black; 
  font-size:35rpx;
}
.inputClassMessages {
  height: 70rpx;
  border: solid;
  border-width: 3rpx;
  font-size:35rpx;
}



